# BetterBDD

./: README.md  pom.xml  rules-config.yml
src/main/java/org/bddaid/: Main.java
src/main/java/org/bddaid/cli/: AppArgs.java  PathValidator.java
src/main/java/org/bddaid/model/: Feature.java  RuleCategory.java  RunResult.java
src/main/java/org/bddaid/model/enums/: Keyword.java  ReportFormat.java  Rule.java  RuleCategory.java  RunLevel.java
src/main/java/org/bddaid/model/result/: BDDRunResult.java  Failure.java  FeatureRunResult.java  FeaturesRunResult.java  RunResult.java
src/main/java/org/bddaid/model/result/impl/: FeatureRunResult.java  FeaturesRunResult.java  ScenarioRunResult.java
src/main/java/org/bddaid/readers/: FeatureFileReader.java  FeatureParser.java  RuleConfigReader.java  RulesReader.java
src/main/java/org/bddaid/reports/: ConsoleReporter.java  HTMLReporter.java  ReportFormatter.java  Reporter.java
src/main/java/org/bddaid/reports/impl/: HTMLReporter.java  JSONReporter.java
src/main/java/org/bddaid/rules/: IRule.java  IRuleBatch.java  IRuleSingle.java
src/main/java/org/bddaid/rules/impl/: BadFeatureName.java  BadScenarioName.java  BadStepSequence.java  DuplicateFeatureName.java  DuplicateScenarioName.java  EmptyFeature.java  MissingActionStep.java  MissingScenarioSteps.java  MissingVerificationStep.java  NamedThirdPersonNarrative.java  TechnicalLanguage.java  TooManyScenarioSteps.java
src/main/java/org/bddaid/runner/: BDDRuleRunner.java  TestRunner.java
src/main/java/org/bddaid/utils/: BDDFeatureParser.java  ParserWrapper.java
src/main/java/org/betterbdd/: Main.java
src/main/java/org/betterbdd/cli/: AppArgs.java  PathValidator.java
src/main/java/org/betterbdd/model/: Feature.java
src/main/java/org/betterbdd/model/enums/: Keyword.java  ReportFormat.java  Rule.java  RuleCategory.java  RunLevel.java
src/main/java/org/betterbdd/model/result/: BDDRunResult.java  RunResult.java
src/main/java/org/betterbdd/model/result/impl/: FeatureRunResult.java  FeaturesRunResult.java  ScenarioRunResult.java
src/main/java/org/betterbdd/readers/: FeatureFileReader.java  FeatureParser.java  RuleConfigReader.java
src/main/java/org/betterbdd/reports/: ConsoleReporter.java  HTMLReporter.java  JSONReporter.java  ReportFormatter.java  Reporter.java
src/main/java/org/betterbdd/rules/: IRule.java  IRuleBatch.java  IRuleSingle.java
src/main/java/org/betterbdd/rules/impl/: BadFeatureName.java  BadScenarioName.java  BadStepSequence.java  DuplicateFeatureName.java  DuplicateScenarioName.java  EmptyFeature.java  MissingActionStep.java  MissingScenarioSteps.java  MissingVerificationStep.java  NamedThirdPersonNarrative.java  TechnicalLanguage.java  TooManyScenarioSteps.java
src/main/java/org/betterbdd/runner/: BDDRuleRunner.java
src/main/resources/org/bddaid/reports/templates/: report.ftl  script.js  style.css
src/main/resources/org/betterbdd/reports/gstatic/: loader.js
src/main/resources/org/betterbdd/reports/templates/: report.ftl  style.css
src/test/java/org/bddaid/test/: PathValidatorTest.java  RuleConfigReaderTest.java  TestConstants.java
src/test/java/org/betterbdd/test/: PathValidatorTest.java  RuleConfigReaderTest.java  TestConstants.java
src/test/java/org/betterbdd/test/acceptance/: AcceptanceTestRunner.java
src/test/java/org/betterbdd/test/acceptance/stepdefs/: DuplicateFeatureNameSteps.java  DuplicateScenarioNameSteps.java  EmptyFeatureSteps.java  MissingActionStep.java  MissingScenarioSteps.java  MissingVerificationStep.java  TestBase.java
src/test/resources/features/: duplicate_feature_name.feature  duplicate_scenario_name.feature  empty_feature_file.feature  missing_action_step.feature  missing_scenario_steps.feature  missing_verification_step.feature
src/test/resources/features/duplication/: duplicate_scenario.feature
src/test/resources/features/unparsable/: missing_feature_name.feature
src/test/resources/features/valid/: valid_feature_file.feature
src/test/resources/rules_config/: duplicate_feature_name.yml  duplicate_scenario_name.yml  empty_feature_file.yml  missing_action_step.yml  missing_scenario_steps.yml  missing_verification_step.yml  too_many_steps.yml
src/test/resources/test_features/: valid_feature_file.feature
src/test/resources/test_features/coherence/: bad_feature_name.feature  bad_scenario_name.feature  missing_feature_name.feature  missing_scenario_name.feature
src/test/resources/test_features/coherence/redundancy/: missing_scenario_steps.feature
src/test/resources/test_features/duplication/: duplicate_feature.feature  duplicate_feature_part_2.feature  duplicate_scenario.feature
src/test/resources/test_features/nondeclaritive/: missing_action_step.feature  missing_verification_step.feature  too_many_steps.feature
src/test/resources/test_features/redundancy/: empty_file.feature  missing_scenario_steps.feature
src/test/resources/test_features/unparsable/: missing_feature_name.feature
src/test/resources/test_features/valid/: valid_feature.feature
(+1 files in other folders)
